; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
upload_protocol = sam-ba
lib_deps =
    ; arduino-libraries/ArduinoWebsockets @ ^0.5.4
    arduino-libraries/ArduinoBLE @ ^1.3.6
    arduino-libraries/Arduino_LSM6DS3 @ ^1.0.3
    arduino-libraries/Arduino_JSON @ ^0.2.0
    arduino-libraries/WiFiNINA @ ^1.8.13
    arduino-libraries/Ethernet @ ^2.0.2
    ; arduino-libraries/WebSockets@^2.4.1
    ; links2004/WebSockets @ ^2.4.1
    links2004/WebSockets@^2.4.1
    ; gilmaimon/ArduinoWebsockets @ ^0.5.4